# datasqueeze

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  pom.xml
.github/workflows/: main.yml
css/: style.min.css
dataSqueeze-manager/: pom.xml
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/: CompactionManager.java  CompactionManagerFactory.java  SchemaSelector.java  Utility.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/impl/: BaseCompactionManagerImpl.java  CombineFileWritable.java  CompactionManagerImpl.java  CompactionManagerInPlaceImpl.java  DataSkew.java  FileManager.java  JobRunner.java  SchemaSelectorImpl.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/impl/orc/: OrcCombineFileInputFormat.java  OrcRecordReader.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/impl/seq/: SeqCombineFileInputFormat.java  SeqRecordReader.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/impl/text/: TextCombineFileInputFormat.java  TextRecordReader.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/mappers/: AvroCompactionMapper.java  BaseMapper.java  BytesWritableCompactionMapper.java  OrcCompactionMapper.java  SeqCompactionMapper.java  TextCompactionMapper.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/models/: CompactionCriteria.java  CompactionResponse.java  FilePaths.java  FileType.java
dataSqueeze-manager/src/main/java/com/expedia/edw/data/squeeze/reducers/: AvroCompactionReducer.java  BaseReducer.java  BytesWritableCompactionReducer.java  OrcCompactionReducer.java  TextCompactionReducer.java
dataSqueeze-manager/src/main/resources/: log4j.properties
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/: CompactionManagerFactoryTest.java  DataSkewTest.java  UtilityTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/impl/: CompactionManagerImplTest.java  CompactionManagerInPlaceImplTest.java  FileManagerTest.java  JobRunnerTest.java  SchemaSelectorImplTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/impl/orc/: OrcCombineFileInputFormatTest.java  OrcRecordReaderTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/impl/seq/: SeqCombineFileInputFormatTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/impl/text/: TextCombineFileInputFormatTest.java  TextRecordReaderTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/mappers/: AvroCompactionMapperTest.java  BaseMapperTest.java  BytesWritableCompactionMapperTest.java  OrcCompactionMapperTest.java  SeqCompactionMapperTest.java  TextCompactionMapperTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/models/: CompactionCriteriaTest.java  CompactionResponseTest.java
dataSqueeze-manager/src/test/java/com/expedia/edw/data/squeeze/reducers/: AvroCompactionReducerTest.java  BaseReducerTest.java  BytesWritableCompactionReducerTest.java  OrcCompactionReducerTest.java  TextCompactionReducerTest.java
dataSqueeze-manager/src/test/resources/: compaction.properties
js/: script.min.js
resources/: header-definitions.xml
src/main/java/com/expedia/dsp/data/squeeze/: CompactionManager.java  CompactionManagerFactory.java  SchemaSelector.java  Utility.java
src/main/java/com/expedia/dsp/data/squeeze/impl/: BaseCompactionManagerImpl.java  CombineFileWritable.java  CompactionManagerImpl.java  CompactionManagerInPlaceImpl.java  DataSkew.java  FileManager.java  JobRunner.java  SchemaSelectorImpl.java
src/main/java/com/expedia/dsp/data/squeeze/impl/orc/: OrcCombineFileInputFormat.java  OrcRecordReader.java
src/main/java/com/expedia/dsp/data/squeeze/impl/seq/: SeqCombineFileInputFormat.java  SeqRecordReader.java
src/main/java/com/expedia/dsp/data/squeeze/impl/text/: TextCombineFileInputFormat.java  TextRecordReader.java
src/main/java/com/expedia/dsp/data/squeeze/mappers/: AvroCompactionMapper.java  BaseMapper.java  BytesWritableCompactionMapper.java  OrcCompactionMapper.java  SeqCompactionMapper.java  TextCompactionMapper.java
src/main/java/com/expedia/dsp/data/squeeze/models/: CompactionCriteria.java  CompactionResponse.java  FilePaths.java  FileType.java
src/main/java/com/expedia/dsp/data/squeeze/reducers/: AvroCompactionReducer.java  BaseReducer.java  BytesWritableCompactionReducer.java  OrcCompactionReducer.java  TextCompactionReducer.java
src/test/java/com/expedia/dsp/data/squeeze/: CompactionManagerFactoryTest.java  DataSkewTest.java  UtilityTest.java
src/test/java/com/expedia/dsp/data/squeeze/impl/: CompactionManagerImplTest.java  CompactionManagerInPlaceImplTest.java  FileManagerTest.java  JobRunnerTest.java  SchemaSelectorImplTest.java
src/test/java/com/expedia/dsp/data/squeeze/impl/orc/: OrcCombineFileInputFormatTest.java  OrcRecordReaderTest.java
src/test/java/com/expedia/dsp/data/squeeze/impl/seq/: SeqCombineFileInputFormatTest.java
src/test/java/com/expedia/dsp/data/squeeze/impl/text/: TextCombineFileInputFormatTest.java  TextRecordReaderTest.java
src/test/java/com/expedia/dsp/data/squeeze/mappers/: AvroCompactionMapperTest.java  BaseMapperTest.java  BytesWritableCompactionMapperTest.java  OrcCompactionMapperTest.java  SeqCompactionMapperTest.java  TextCompactionMapperTest.java
src/test/java/com/expedia/dsp/data/squeeze/models/: CompactionCriteriaTest.java  CompactionResponseTest.java
src/test/java/com/expedia/dsp/data/squeeze/reducers/: AvroCompactionReducerTest.java  BaseReducerTest.java  BytesWritableCompactionReducerTest.java  OrcCompactionReducerTest.java  TextCompactionReducerTest.java
src/test/resources/: compaction.properties
view/: Footer.html  Get_start.html  Navigation.html  User_Doc.html  home.html
